B-ANG^I-ANG
B-DUC
B-EVE
B-EVE^E-EVE
B-EVE^I-EVE
B-FAC
B-FAC^E-FAC
B-FAC^I-FAC
B-GPE
B-GPE^E-GPE
B-GPE^I-GPE
B-LOC
B-LOC^E-LOC
B-LOC^I-LOC
B-ORG
B-ORG^E-ORG
B-ORG^I-ORG
B-PER
B-PER^E-PER
B-PER^I-PER
B-WOA
B-WOA^E-WOA
B-WOA^I-WOA
B-WOA^I-WOA^E-WOA
E-DUC
E-EVE
E-FAC
E-GPE
E-LOC
E-ORG
E-PER
E-WOA
I-ANG^E-ANG
I-DUC
I-DUC^E-DUC
I-DUC^I-DUC
I-EVE
I-EVE^E-EVE
I-EVE^I-EVE
I-FAC
I-FAC^E-FAC
I-FAC^I-FAC
I-FAC^I-FAC^E-FAC
I-FAC^I-FAC^I-FAC
I-GPE
I-GPE^E-GPE
I-GPE^I-GPE
I-LOC
I-LOC^E-LOC
I-LOC^I-LOC
I-ORG
I-ORG^E-ORG
I-ORG^I-ORG
I-ORG^I-ORG^E-ORG
I-ORG^I-ORG^I-ORG
I-PER
I-PER^E-PER
I-WOA
I-WOA^E-WOA
I-WOA^I-WOA
I-WOA^I-WOA^E-WOA
O
O^B-ANG^I-ANG
O^B-DUC
O^B-EVE
O^B-EVE^E-EVE
O^B-EVE^I-EVE
O^B-FAC
O^B-FAC^E-FAC
O^B-FAC^I-FAC
O^B-GPE
O^B-GPE^E-GPE
O^B-GPE^I-GPE
O^B-LOC
O^B-LOC^E-LOC
O^B-LOC^I-LOC
O^B-ORG
O^B-ORG^E-ORG
O^B-ORG^I-ORG
O^B-PER
O^B-PER^E-PER
O^B-WOA
O^B-WOA^E-WOA
O^B-WOA^I-WOA
O^O
O^O^B-EVE
O^O^B-FAC
O^O^B-FAC^E-FAC
O^O^B-GPE
O^O^B-GPE^I-GPE
O^O^B-LOC
O^O^B-LOC^E-LOC
O^O^B-LOC^I-LOC
O^O^B-ORG
O^O^B-ORG^E-ORG
O^O^B-ORG^I-ORG
O^O^B-PER
O^O^B-WOA
O^O^B-WOA^E-WOA
O^O^B-WOA^I-WOA
O^O^B-WOA^I-WOA^E-WOA
O^O^O
O^O^O^O
O^O^O^S-ORG
O^O^S-ANG
O^O^S-DUC
O^O^S-FAC
O^O^S-GPE
O^O^S-LOC
O^O^S-ORG
O^O^S-PER
O^O^S-WOA
O^S-ANG
O^S-DUC
O^S-EVE
O^S-FAC
O^S-GPE
O^S-LOC
O^S-ORG
O^S-PER
O^S-WOA
S-ANG
S-DUC
S-EVE
S-FAC
S-GPE
S-LOC
S-ORG
S-PER
S-WOA
ה
OCC
O^OCC
O^O^OCC
O^O^O^OCC
